#auto configurazione dinamica dei parametri pig


#parametri per sostituzione nuova o vecchia qualita' del credito nella tabella cidef_  cidefn
qualita_nuova=n
qualita_vecchia=_

racc_inc=\
racc_inc_outdir,\
tlbmign_path

ciclilav_step3=\
ciclilav_step2_outdir,\
suppsogl_outdir,\
ciclilav_outdir,\
ciclilav_listadef

racc_soff=\
racc_soff_outdir,\
dblabtlbjxd9_path

sofferenze=\
soff_outdir,\
tlbpratsoff_path,\
tlbpratsoffOsserv_path,\
cicli_ndg_path,\
soff_outctrl,\
ciclilav_step1_outcracc,\
soff_outfilter,\
soff_outfilter2

migw_vert=\
tlbmignw_pivoted_outdir,\
tlbmignw_path

posaggr=\
tlbcomp_path,\
tlbposi_path,\
posaggr_outdir,\
tlbaggr_path

fpasperd=\
fpasperd_outdir,\
tlbpaspe_path,\
tlbpaspeOsserv_path,\
cicli_ndg_path,\
fpasperd_outdir_ctrl

frapp_puma=\
frapp_puma_outdir,\
tlbgaran_path,\
cicli_ndg_path,\
frapp_puma_outdir_ctrl

suppsogl=\
suppsogl_outdir,\
ciclilav_step1_outdir,\
tlbudtc_path,\
tlburda_path,\
tlbucoc_path

ciclilav_step1=\
tlbcdef_path,\
ciclilav_step1_outdir,\
tlbcracc_path,\
ciclilav_step1_outcracc

mignw_prog0=\
tlbmignw_pivoted_path,\
tlbmignw_path

cicli_ndg_monthly=\
conf_dir,\
tlbcomp_path,\
tlbciclilav_path,\
tlbucol_path,\
tlbaggr_path,\
cicli_ndg_path,\
tlbmignw_pivoted_path

movimenti=\
tlbmovconta_path,\
mov_outdir,\
soff_outdir

frapp_ndg_monthly=\
tlburtt_path,\
cicli_ndg_path,\
frapp_ndg_outdir

ciclilav_step2_monthly=\
suppsogl_outdir,\
ciclilav_step2_outdir,\
tlbucol_path,\
tlbmignw_pivoted_path,\
tlbudtc_path,\
tlburda_path,\
tlbucoc_path

fposi_monthly=\
tlbungr_path,\
fposi_outdir,\
tlbuact_path,\
cicli_ndg_path,\
ciclilav_listadef

frapp_monthly=\
tlbucoc_path,\
frapp_outdir,\
tlburat_path,\
tlburda_path,\
frapp_ndg_outdir,\
frapp_outdir_ctrl

fanag_monthly=\
tlbudtc_path,\
fanag_outdir,\
tlbuact_path,\
cicli_ndg_path,\
fanag_outdir_ctrl

#Aggiunti Cicli, Contatori, Sofferenze per preview (21-03-2016)

contatori_preview=\
contatori_export_dir,\
fanag_outdir,\
fpasperd_outdir,\
fposi_outdir,\
frapp_outdir,\
frapp_puma_outdir,\
mov_outdir,\
soff_outdir,\
racc_inc_outdir,\
racc_soff_outdir

cicli_preview=\
fposi_outdir,\
fposi_prev_dett,\
fposi_prev_sint

sofferenze_preview=\
soff_outdir,\
soff_prev_dett,\
soff_prev_sint
        
#path tmp
ciclilav_outdir=/app/drlgd/datarequest/dt/tmp/{ufficio}/ciclilav
ciclilav_listadef=/app/drlgd/datarequest/dt/tmp/{ufficio}/ciclilav_listadef
ciclilav_step1_outdir=/app/drlgd/datarequest/dt/tmp/{ufficio}/ciclilav_step1
ciclilav_step1_outcracc=/app/drlgd/datarequest/dt/tmp/{ufficio}/ciclilav_step1_filecracc
ciclilav_step2_outdir=/app/drlgd/datarequest/dt/tmp/{ufficio}/ciclilav_step2
suppsogl_outdir=/app/drlgd/datarequest/dt/tmp/{ufficio}/suppsogl
cicli_ndg_path=/app/drlgd/datarequest/dt/tmp/{ufficio}/cicli_ndg
tlbciclilav_path=/app/drlgd/datarequest/dt/tmp/{ufficio}/ciclilav
frapp_ndg_outdir=/app/drlgd/datarequest/dt/tmp/{ufficio}/frapp_ndg
tlbmignw_pivoted_path=/app/drlgd/datarequest/dt/tmp/{ufficio}/migrazioni
#files_ctrl_doppi
fpasperd_outdir_ctrl=/app/drlgd/datarequest/dt/tmp/{ufficio}/fpasperd_ctrl
frapp_puma_outdir_ctrl=/app/drlgd/datarequest/dt/tmp/{ufficio}/frapp_puma_ctrl
fanag_outdir_ctrl=/app/drlgd/datarequest/dt/tmp/{ufficio}/fanag_ctrl
frapp_outdir_ctrl=/app/drlgd/datarequest/dt/tmp/{ufficio}/frapp_ctrl

#path out
fanag_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/fanag
fpasperd_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/fpasperd
fposi_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/fposi
frapp_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/frapp
frapp_puma_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/frapp_puma
mov_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/movimenti
soff_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/sofferenze_old
soff_outctrl=/app/drlgd/datarequest/dt/tmp/{ufficio}/sofferenze_ctrl
soff_outfilter=/app/drlgd/datarequest/dt/out/finale/{ufficio}/sofferenze_test1
soff_outfilter2=/app/drlgd/datarequest/dt/out/finale/{ufficio}/sofferenze
racc_inc_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/racc_inc
racc_soff_outdir=/app/drlgd/datarequest/dt/out/finale/{ufficio}/racc_soff
#Path out per Cicli, Contatori, Sofferenze	
fposi_prev_dett=/app/drlgd/datarequest/dt/out/preview/{ufficio}/data/fposi_dett
fposi_prev_sint=/app/drlgd/datarequest/dt/out/preview/{ufficio}/data/fposi_sint
soff_prev_dett=/app/drlgd/datarequest/dt/out/preview/{ufficio}/data/soff_dett
soff_prev_sint=/app/drlgd/datarequest/dt/out/preview/{ufficio}/data/soff_sint
contatori_export_dir=/app/drlgd/datarequest/dt/out/preview/{ufficio}/contatori/
#Path out per quadrature
quadra_fposi=/app/drlgd/datarequest/dt/out/quad/{ufficio}/fposi/*
quadra_fanag=/app/drlgd/datarequest/dt/out/quad/{ufficio}/fanag/*
quadra_fanag_ndg=/app/drlgd/datarequest/dt/out/quad/{ufficio}/fanag_ndg/*
quadra_frapp=/app/drlgd/datarequest/dt/out/quad/{ufficio}/frapp/*
quadra_sofferenze=/app/drlgd/datarequest/dt/out/quad/{ufficio}/sofferenze/*
quadra_movimenti=/app/drlgd/datarequest/dt/out/quad/{ufficio}/movimenti/*
quadra_fposifrapp=/app/drlgd/datarequest/dt/out/quad/{ufficio}/fposifrapp/*
quadra_fcoll_cicli=/app/drlgd/datarequest/dt/out/quad/{ufficio}/fcoll_cicli/*


#path di input pig tabelle mensili
dblabtlbjxd9_path=/app/lbozx/store/jxd9_{periodo}*
posaggr_path=/app/drlgd/store/posaggr*
tlbaggr_path=/app/lbozx/store/aggr_{periodo}*

#cicli
tlbcdef_path=/app/drlgd/store/cidef{qualita}*

tlbcomp_path=/app/lbozx/store/comp_{periodo}*
tlbgaran_path=/app/lbozx/store/gara_{periodo}*
tlbmign_path=/app/lbozx/store/mign_{periodo}*
tlbmovconta_path=/app/drlgd/store/movcool_{periodo}*
#passaggi perdita
tlbpaspe_path=/app/drlgd/store/paspe_{periodo}*
tlbpaspeOsserv_path=/app/drlgd/store/paspe_{data_osservazione}*
tlbposi_path=/app/lbozx/store/posi_{periodo}*
#sofferenze
tlbpratsoff_path=/app/drlgd/store/prasool_{periodo}*
tlbpratsoffOsserv_path=/app/drlgd/store/prasool_{data_osservazione}*
tlbuact_path=/app/lbozx/store/uact_{periodo}*
tlbucoc_path=/app/lbozx/store/ucoc_{periodo}*
tlbucol_path=/app/lbozx/store/ucol_{periodo}*
tlbudtc_path=/app/lbozx/store/udct_{periodo}*
tlbungr_path=/app/lbozx/store/ungr_{periodo}*
tlburat_path=/app/lbozx/store/urat_{periodo}*
tlburda_path=/app/lbozx/store/urda_{periodo}*
tlburtt_path=/app/lbozx/store/urtt_{periodo}*
tlbmignw_path=/app/drlgd/store/mignw_{periodo}*
tlbcracc_path=/app/drlgd/store/tlbcracc_{periodo}*

conf_dir=/app/drlgd/datarequest/conf
log_path=/app/drlgd/datarequest/log

#elenco delle properties che contengono un path in cui si deve controllare che esista almeno un file con il pattern specificato
path_to_check=dblabtlbjxd9_path,posaggr_path,tlbaggr_path,tlbcdef_path,tlbcomp_path,tlbgaran_path,tlbmign_path,tlbmovconta_path,tlbpaspe_path,tlbposi_path,tlbpratsoff_path,tlbuact_path,tlbucoc_path,tlbucol_path,tlbudtc_path,tlbungr_path,tlburat_path,tlburda_path,tlburtt_path,tlbmignw_pivoted_path,tlbcracc_path

core_site_path = ???core-site.xml
hdfs_site_path = ???hdfs-site.xml

#periodo_movimenti_monthly=3
periodo_frapp_ndg_monthly=12
periodo_ciclilav_step2_monthly=120
periodo_frapp_monthly=12
periodo_fanag_monthly=12
periodo_cicli_ndg_monthly=120
periodo_fposi_monthly=12

data_min_abs_batch=201404

debug=false


