# APPLICATION PATH
lgd.input.data.dir = ${env:PROJECT_DATA_HOME}/lgd_datastore/input
lgd.output.data.dir = ${env:PROJECT_DATA_HOME}/lgd_datastore/output/scala

# CICLILAV_STEP1
# dirs
ciclilav.step1.input.dir = ${lgd.input.data.dir}/ciclilav_step1
ciclilav.step1.output.dir = ${lgd.output.data.dir}/ciclilav_step1
# files
ciclilav.step1.tlbcidef.csv = ${ciclilav.step1.input.dir}/tlbcidef.csv
ciclilav.step1.tlbcracc.csv = ${ciclilav.step1.input.dir}/tlbcracc.csv
ciclilav.step1.out.csv = ${ciclilav.step1.output.dir}/ciclilav_step1
ciclilav.step1.filecracc = ${ciclilav.step1.output.dir}/filecracc

# CICLI_PREVIEW
# dirs
cicli.preview.input.dir = ${lgd.input.data.dir}/cicli_preview
cicli.preview.output.dir = ${lgd.output.data.dir}/cicli_preview
# files
cicli.preview.fposi.outdir.csv = ${cicli.preview.input.dir}/fposi_outdir.csv
cicli.preview.fposi.gen2 = ${cicli.preview.output.dir}/fposi_gen2
cicli.preview.fposi.sint.gen2 = ${cicli.preview.output.dir}/fposi_sint_gen2

# FANAG_MONTHLY
# dirs
fanag.monthly.input.dir = ${lgd.input.data.dir}/fanag_monthly
fanag.monthly.output.dir = ${lgd.output.data.dir}/fanag_monthly
# files
fanag.monthly.cicli.ndg.path.csv = ${fanag.monthly.input.dir}/cicli_ndg_path.csv
fanag.monthly.tlbuact.csv = ${fanag.monthly.input.dir}/tlbuact_path.csv
fanag.monthly.tlbudtc.path.csv = ${fanag.monthly.input.dir}/tlbudtc_path.csv
fanag.monthly.fanag.out = ${fanag.monthly.output.dir}/fanag_out

# FPASPERD
# dirs
fpasperd.input.dir = ${lgd.input.data.dir}/fpasperd
fpasperd.output.dir = ${lgd.output.data.dir}/fpasperd
# files
fpasperd.cicli.ndg.path.csv = ${fpasperd.input.dir}/cicli_ndg_path.csv
fpasperd.tlbpaspe.filter.csv = ${fpasperd.input.dir}/tlbpaspe_filter.csv
fpasperd.tlbpaspeoss.csv = ${fpasperd.input.dir}/tlbpaspeoss.csv
fpasperd.paspe.paspeoss.gen.dist = ${fpasperd.output.dir}/paspe_paspeoss_gen_dist

# FRAPP_NDG_MONTHLY
# dirs
frapp.ndg.monthly.input.dir = ${lgd.input.data.dir}/frapp_ndg_monthly
frapp.ndg.monthly.output.dir = ${lgd.output.data.dir}/frapp_ndg_monthly
# files
frapp.ndg.monthly.cicli.ndg.path.csv = ${frapp.ndg.monthly.input.dir}/cicli_ndg_path.csv
frapp.ndg.monthly.tlburtt.csv = ${frapp.ndg.monthly.input.dir}/tlburtt.csv
frapp.ndg.monthly.tlbcidef.tlburtt = ${frapp.ndg.monthly.output.dir}/tlbcidef_tlburtt

# FRAPP_PUMA
# dirs
frapp.puma.input.dir = ${lgd.input.data.dir}/frapp_puma
frapp.puma.output.dir = ${lgd.output.data.dir}/frapp_puma
# files
frapp.puma.cicli.ndg.path = ${frapp.puma.input.dir}/cicli_ndg_path.csv
frapp.puma.tlbgaran.path = ${frapp.puma.input.dir}/tlbgaran.csv
frapp.puma.frapp.puma.out = ${frapp.puma.output.dir}/frapp_puma_out

# MOVIMENTI
# dirs
movimenti.input.dir = ${lgd.input.data.dir}/movimenti
movimenti.output.dir = ${lgd.output.data.dir}/movimenti
# FILES
movimenti.tlbmovconta.csv = ${movimenti.input.dir}/tlbmovconta.csv
movimenti.mov.out.dist = ${movimenti.output.dir}/mov-out-dist