# APPLICAITON PATH
lgd.data.dir = C:/Users/luca/ProjectData/data/lgd

# CICLILAV_STEP2
ciclilavstep2.data.dir = ${lgd.data.dir}/ciclilavstep2
ciclilavstep2.data.input.dir = ${ciclilavstep2.data.dir}/input
ciclilavstep2.data.output.dir = ${ciclilavstep2.data.dir}/output
ciclilavstep2.input.table.tlbcidef_max1 = ${ciclilavstep2.data.input.dir}/tlbcidef_max1.csv
ciclilavstep2.input.table.tlbucol_load = ${ciclilavstep2.data.input.dir}/tlbucol_load.csv
ciclilavstep2.input.table.tlbudct_load = ${ciclilavstep2.data.input.dir}/tlbudct_load.csv
ciclilavstep2.input.table.tlburda_load = ${ciclilavstep2.data.input.dir}/tlburda_load.csv
ciclilavstep2.input.table.tlbucoc_load = ${ciclilavstep2.data.input.dir}/tlbucoc_load.csv

# FPOSI_MONTHLY
fposi_monthly.data.dir = ${lgd.data.dir}/fposi_monthly
fposi_monthly.data.input.dir = ${fposi_monthly.data.dir}/input
fposi_monthly.data.output.dir = ${fposi_monthly.data.dir}/output
fposi_monthly.input.table.tlbcidef1 = ${fposi_monthly.data.input.dir}/tlbcidef1.csv
fposi_monthly.input.table.ciclilav_listadef = ${fposi_monthly.data.input.dir}/ciclilav_listadef.csv
fposi_monthly.input.table.tlbungr = ${fposi_monthly.data.input.dir}/tlbungr.csv
fposi_monthly.input.table.tlbuact_load = ${fposi_monthly.data.input.dir}/tlbuact_load.csv

# SUPP_SOGL
supp_sogl.data.dir = ${lgd.data.dir}/fposi_monthly
supp_sogl.data.input.dir = ${supp_sogl.data.dir}/input
supp_sogl.data.output.dir = ${supp_sogl.data.dir}/output
supp_sogl.input.table.cicli_s1 = ${supp_sogl.data.input.dir}/cicli_s1.csv
supp_sogl.input.table.tlbudct_load = ${supp_sogl.data.input.dir}/tlbudct_load.csv
supp_sogl.input.table.tlburda_load = ${supp_sogl.data.input.dir}/tlburda_load.csv
supp_sogl.input.table.tlbucoc_load = ${supp_sogl.data.input.dir}/tlbucoc_load.csv