# APPLICATION PATH
filesystem.data.dir = C:/Users/Consulente/ProjectFileSystem/data
lgd.input.data.dir = ${filesystem.data.dir}/lgd/input
lgd.output.data.dir = ${filesystem.data.dir}/lgd/scala

# CICLILAV_STEP1
# dirs
ciclilav.step1.input.dir = ${lgd.input.data.dir}/ciclilav_step1
ciclilav.step1.output.dir = ${lgd.output.data.dir}/ciclilav_step1
# files
ciclilav.step1.tlbcidef.csv = ${ciclilav.step1.input.dir}/tlbcidef.csv
ciclilav.step1.tlbcracc.csv = ${ciclilav.step1.input.dir}/tlbcracc.csv
ciclilav.step1.out.csv = ${ciclilav.step1.output.dir}/ciclilav_step1
ciclilav.step1.filecracc = ${ciclilav.step1.output.dir}/filecracc

# CICLI_PREVIEW
# dirs
cicli.preview.input.dir = ${lgd.input.data.dir}/cicli_preview
cicli.preview.output.dir = ${lgd.output.data.dir}/cicli_preview
# files
cicli.preview.fposi.outdir.csv = ${cicli.preview.input.dir}/fposi_outdir.csv
cicli.preview.fposi.gen2 = ${cicli.preview.output.dir}/fposi_gen2
cicli.preview.fposi.sint.gen2 = ${cicli.preview.output.dir}/fposi_sint_gen2

# FANAG_MONTHLY
# dirs
fanag.monthly.input.dir = ${lgd.input.data.dir}/fanag_monthly
fanag.monthly.output.dir = ${lgd.output.data.dir}/fanag_monthly
# files
fanag.monthly.cicli.ndg.path.csv = ${fanag.monthly.input.dir}/cicli_ndg.csv
fanag.monthly.tlbuact.csv = ${fanag.monthly.input.dir}/tlbuact.csv
fanag.monthly.tlbudtc.path.csv = ${fanag.monthly.input.dir}/tlbudtc.csv
fanag.monthly.fanag.out = ${fanag.monthly.output.dir}/fanag_out

# FPASPERD
# dirs
fpasperd.input.dir = ${lgd.input.data.dir}/fpasperd
fpasperd.output.dir = ${lgd.output.data.dir}/fpasperd
# files
fpasperd.cicli.ndg.path.csv = ${fpasperd.input.dir}/cicli_ndg.csv
fpasperd.tlbpaspe.filter.csv = ${fpasperd.input.dir}/tlbpaspe_filter.csv
fpasperd.tlbpaspeoss.csv = ${fpasperd.input.dir}/tlbpaspeoss.csv
fpasperd.paspe.paspeoss.gen.dist = ${fpasperd.output.dir}/paspe_paspeoss_gen_dist

# FRAPP_NDG_MONTHLY
# dirs
frapp.ndg.monthly.input.dir = ${lgd.input.data.dir}/frapp_ndg_monthly
frapp.ndg.monthly.output.dir = ${lgd.output.data.dir}/frapp_ndg_monthly
# files
frapp.ndg.monthly.cicli.ndg.path.csv = ${frapp.ndg.monthly.input.dir}/cicli_ndg.csv
frapp.ndg.monthly.tlburtt.csv = ${frapp.ndg.monthly.input.dir}/tlburtt.csv
frapp.ndg.monthly.tlbcidef.tlburtt = ${frapp.ndg.monthly.output.dir}/tlbcidef_tlburtt

# FRAPP_PUMA
# dirs
frapp.puma.input.dir = ${lgd.input.data.dir}/frapp_puma
frapp.puma.output.dir = ${lgd.output.data.dir}/frapp_puma
# files
frapp.puma.cicli.ndg.path = ${frapp.puma.input.dir}/cicli_ndg.csv
frapp.puma.tlbgaran.path = ${frapp.puma.input.dir}/tlbgaran.csv
frapp.puma.frapp.puma.out = ${frapp.puma.output.dir}/frapp_puma_out

# MOVIMENTI
# dirs
movimenti.input.dir = ${lgd.input.data.dir}/movimenti
movimenti.output.dir = ${lgd.output.data.dir}/movimenti
# FILES
movimenti.tlbmovconta.csv = ${movimenti.input.dir}/tlbmovconta.csv
movimenti.mov.out.dist = ${movimenti.output.dir}/mov_out_dist

# POSAGGR
# dirs
posaggr.input.dir = ${lgd.input.data.dir}/posaggr
posaggr.output.dir = ${lgd.output.data.dir}/posaggr
# files
posaggr.tblcomp.path.csv = ${posaggr.input.dir}/tlbcomp.csv
posaggr.tlbaggr.path.csv = ${posaggr.input.dir}/tlbaggr.csv
posaggr.tlbposi.load.csv = ${posaggr.input.dir}/tlbposi_load.csv
posaggr.out.csv = ${posaggr.output.dir}/posaggr

# QUAD_FCOLL
# dirs
quad.fcoll.input.dir = ${lgd.input.data.dir}/quad_fcoll
quad.fcoll.output.dir = ${lgd.output.data.dir}/quad_fcoll
# files
quad.fcoll.fcoll.csv = ${quad.fcoll.input.dir}/fcoll_load.csv
quad.fcoll.oldfposi.csv = ${quad.fcoll.input.dir}/old_fposi_load.csv
quad.fcoll.fileoutdist = ${quad.fcoll.output.dir}/fileoutdist

# QUAD_FCOLL_CICLI
# dirs
quad.fcoll.cicli.input.dir = ${lgd.input.data.dir}/quad_fcoll_cicli
quad.fcoll.cicli.output.dir = ${lgd.output.data.dir}/quad_fcoll_cicli
# files
quad.fcoll.cicli.fcoll.csv = ${quad.fcoll.cicli.input.dir}/fcoll.csv
quad.fcoll.cicli.cicli.ndg.load.csv = ${quad.fcoll.cicli.input.dir}/cicli_ndg_load.csv
quad.fcoll.cicli.file.out = ${quad.fcoll.cicli.output.dir}/file_out

# QUAD_FPOSI
# dirs
quad.fposi.input.dir = ${lgd.input.data.dir}/quad_fposi
quad.fposi.output.dir = ${lgd.output.data.dir}/quad_fposi
# files
quad.fposi.hadoop.fposi.csv = ${quad.fposi.input.dir}/hadoop_fposi.csv
quad.fposi.old.fposi.load.csv = ${quad.fposi.input.dir}/old_fposi_load.csv
quad.fposi.hadoop.fposi.out = ${quad.fposi.output.dir}/hadoop_fposi_out
quad.fposi.old.fposi.out = ${quad.fposi.output.dir}/old_fposi_out
quad.fposi.abbinati.out = ${quad.fposi.output.dir}/abbinati_out

# QUAD_FRAPP
# dirs
quad.frapp.input.dir = ${lgd.input.data.dir}/quad_frapp
quad.frapp.output.dir = ${lgd.output.data.dir}/quad_frapp
# files
quad.frapp.fcoll.csv = ${quad.frapp.input.dir}/fcoll.csv
quad.frapp.hadoop.frapp.csv = ${quad.frapp.input.dir}/hadoop_frapp.csv
quad.frapp.old.frapp.load.csv = ${quad.frapp.input.dir}/old_frapp_load.csv
quad.frapp.hadoop.frapp.out = ${quad.frapp.output.dir}/hadoop_frapp_out
quad.frapp.old.frapp.out = ${quad.frapp.output.dir}/oldfrapp_out

# RACC_INC
# dirs
racc.inc.input.dir = ${lgd.input.data.dir}/racc_inc
racc.inc.output.dir = ${lgd.output.data.dir}/racc_inc
# files
racc.inc.tlbmign.path.csv = ${racc.inc.input.dir}/tlbmign_path.csv
racc.inc.racc.inc.out = ${racc.inc.output.dir}/racc_inc_out

# SOFFERENZE_PREVIEW
# dirs
sofferenze.preview.input.dir = ${lgd.input.data.dir}/sofferenze_preview
sofferenze.preview.output.dir = ${lgd.output.data.dir}/sofferenze_preview
# files
sofferenze.preview.soff.outdir.csv = ${sofferenze.preview.input.dir}/soff_load.csv
sofferenze.preview.soff.gen2 = ${sofferenze.preview.output.dir}/soff_gen_2
sofferenze.preview.soff.gen.sint2 = ${sofferenze.preview.output.dir}/soff_gen_sint2
