# APPLICATION PATH
lgd.input.data.dir = ${env:PROJECT_DATA_HOME}/lgd_datastore/input
lgd.output.data.dir = ${env:PROJECT_DATA_HOME}/lgd_datastore/output/scala

# CICLILAV_STEP1
# dirs
ciclilav.step1.input.dir = ${lgd.input.data.dir}/ciclilav_step1
ciclilav.step1.output.dir = ${lgd.output.data.dir}/ciclilav_step1
# files
ciclilav.step1.tlbcidef.csv = ${ciclilav.step1.input.dir}/tlbcidef.csv
ciclilav.step1.tlbcracc.csv = ${ciclilav.step1.input.dir}/tlbcracc.csv
ciclilav.step1.out.csv = ${ciclilav.step1.output.dir}/ciclilav_step1
ciclilav.step1.filecracc.csv = ${ciclilav.step1.output.dir}/filecracc

# CICLI_PREVIEW
# dirs
cicli.preview.input.dir = ${lgd.input.data.dir}/cicli_preview
cicli.preview.output.dir = ${lgd.output.data.dir}/cicli_preview
# files
cicli.preview.fposi.outdir.csv = ${cicli.preview.input.dir}/fposi_outdir.csv
cicli.preview.fposi.gen2 = ${cicli.preview.output.dir}/fposi_gen2
cicli.preview.fposi.sint.gen2 = ${cicli.preview.output.dir}/fposi_sint_gen2