logging.dir = C:/Users/luca/ProjectData/log
lgd.application.logging.dir = ${logging.dir}/lgd_scala
lgd.application.logging.filename = ${lgd.application.logging.dir}/lgd_scala.log
lgd.application.logging.appender.layout = org.apache.log4j.PatternLayout
lgd.application.logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C{1}.%M: %m%n

# APPENDERS
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${lgd.application.logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${lgd.application.logging.layout.pattern}

# rolling_file
log4j.appender.rolling_file = org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.Threshold = DEBUG
log4j.appender.rolling_file.append = true
log4j.appender.rolling_file.File = ${lgd.application.logging.filename}
log4j.appender.rolling_file.layout = ${lgd.application.logging.appender.layout}
log4j.appender.rolling_file.layout.ConversionPattern = ${lgd.application.logging.layout.pattern}
log4j.appender.rolling_file.MaxFileSize = 1MB
log4j.appender.rolling_file.MaxBackupIndex = 5

# LOGGERS
# third-party loggers
log4j.logger.org.apache.hadoop = INFO, stdout, rolling_file
log4j.logger.org.apache.spark = INFO, stdout, rolling_file

# avoids Windows-related errors when ShutdownHookManager
# attempts to delete spark temporary working directory
log4j.logger.org.apache.spark.util.ShutdownHookManager = OFF
log4j.logger.org.apache.spark.SparkEnv = ERROR

# application loggers
log4j.logger.it.carloni.luca.lgd.common.AbstractStep = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.params.LgdParamsParser = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.CicliLavStep2 = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.FposiMonthly = DEBUG, stdout, rolling_file

# LOGGER ADDITIVITY
log4j.additivity.org.apache.hadoop = false
log4j.additivity.org.apache.spark = false
log4j.additivity.it.carloni.luca.lgd.common.AbstractStep = false
log4j.additivity.it.carloni.luca.lgd.params.LgdParamsParser = false

